#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 14 15:07:25 2019
# Process ID: 10020
# Current directory: C:/hlocal/Practica4/Practica4.runs/synth_1
# Command line: vivado.exe -log multiplicador.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multiplicador.tcl
# Log file: C:/hlocal/Practica4/Practica4.runs/synth_1/multiplicador.vds
# Journal file: C:/hlocal/Practica4/Practica4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multiplicador.tcl -notrace
Command: synth_design -top multiplicador -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9368 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 812.723 ; gain = 177.773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'multiplicador' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/multiplicador.vhd:30]
INFO: [Synth 8-3491] module 'debouncer' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/debouncer.vhd:5' bound to instance 'mod_debouncer' of component 'Debouncer' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/multiplicador.vhd:70]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/debouncer.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/debouncer.vhd:16]
INFO: [Synth 8-3491] module 'ASM' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/ASM.vhd:5' bound to instance 'mod_ASM' of component 'ASM' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/multiplicador.vhd:76]
INFO: [Synth 8-638] synthesizing module 'ASM' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/ASM.vhd:10]
INFO: [Synth 8-3491] module 'controller' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/Controller.vhd:5' bound to instance 'mod_Controller' of component 'Controller' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/ASM.vhd:28]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/Controller.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'controller' (2#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/Controller.vhd:12]
INFO: [Synth 8-3491] module 'data_path' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:26' bound to instance 'mod_data_path' of component 'data_path' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/ASM.vhd:37]
INFO: [Synth 8-638] synthesizing module 'data_path' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:32]
INFO: [Synth 8-3491] module 'register_8' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/register_8.vhd:34' bound to instance 'register_a' of component 'register_8' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:63]
INFO: [Synth 8-638] synthesizing module 'register_8' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/register_8.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'register_8' (3#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/register_8.vhd:39]
INFO: [Synth 8-3491] module 'register_8' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/register_8.vhd:34' bound to instance 'register_n' of component 'register_8' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:71]
INFO: [Synth 8-3491] module 'register_8' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/new/register_8.vhd:34' bound to instance 'register_r' of component 'register_8' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'data_path' (4#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/data_path.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'ASM' (5#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/ASM.vhd:10]
INFO: [Synth 8-3491] module 'displays' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:7' bound to instance 'mod_displays' of component 'displays' [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/multiplicador.vhd:86]
INFO: [Synth 8-638] synthesizing module 'displays' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:20]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:4' bound to instance 'conv_7seg_digito_0' of component 'conv_7seg' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:36]
INFO: [Synth 8-638] synthesizing module 'conv_7seg' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'conv_7seg' (6#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:9]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:4' bound to instance 'conv_7seg_digito_1' of component 'conv_7seg' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:37]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:4' bound to instance 'conv_7seg_digito_2' of component 'conv_7seg' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:38]
INFO: [Synth 8-3491] module 'conv_7seg' declared at 'C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/conv_7seg.vhd:4' bound to instance 'conv_7seg_digito_3' of component 'conv_7seg' [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'displays' (7#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/imports/Downloads/displays.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'multiplicador' (8#1) [C:/hlocal/Practica4/Practica4.srcs/sources_1/new/multiplicador.vhd:30]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 876.016 ; gain = 241.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 876.016 ; gain = 241.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 876.016 ; gain = 241.066
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/hlocal/Practica4/Practica4.srcs/constrs_1/imports/Downloads/pins.xdc]
Finished Parsing XDC File [C:/hlocal/Practica4/Practica4.srcs/constrs_1/imports/Downloads/pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/hlocal/Practica4/Practica4.srcs/constrs_1/imports/Downloads/pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multiplicador_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multiplicador_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.746 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 987.746 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
INFO: [Synth 8-802] inferred FSM for state register 'STATE_reg' in module 'controller'
INFO: [Synth 8-5544] ROM "control_aux" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         waitingpression |                               00 |                               00
      pressiondebouncing |                               01 |                               01
       waitingdepression |                               10 |                               10
    depressiondebouncing |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                             0001 |                               00
                      s1 |                             0010 |                               01
                      s2 |                             0100 |                               10
                      s3 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'STATE_reg' using encoding 'one-hot' in module 'controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
Module controller 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
Module register_8 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module data_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module displays 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'mod_ASM/mod_data_path/register_a/B_reg[4]' (FDRE) to 'mod_ASM/mod_data_path/register_a/B_reg[5]'
INFO: [Synth 8-3886] merging instance 'mod_ASM/mod_data_path/register_a/B_reg[5]' (FDRE) to 'mod_ASM/mod_data_path/register_a/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'mod_ASM/mod_data_path/register_a/B_reg[6]' (FDRE) to 'mod_ASM/mod_data_path/register_a/B_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mod_ASM/mod_data_path/register_a/B_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 987.746 ; gain = 352.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 994.871 ; gain = 359.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 996.121 ; gain = 361.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |     1|
|4     |LUT2   |    15|
|5     |LUT3   |     8|
|6     |LUT4   |    34|
|7     |LUT5   |     3|
|8     |LUT6   |    20|
|9     |FDCE   |    25|
|10    |FDPE   |     2|
|11    |FDRE   |    43|
|12    |FDSE   |     1|
|13    |IBUF   |    11|
|14    |OBUF   |    12|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+-------------+------+
|      |Instance           |Module       |Cells |
+------+-------------------+-------------+------+
|1     |top                |             |   189|
|2     |  mod_ASM          |ASM          |    65|
|3     |    mod_Controller |controller   |     7|
|4     |    mod_data_path  |data_path    |    58|
|5     |      register_a   |register_8   |    13|
|6     |      register_n   |register_8_0 |    18|
|7     |      register_r   |register_8_1 |    27|
|8     |  mod_debouncer    |debouncer    |    68|
|9     |  mod_displays     |displays     |    32|
+------+-------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1001.961 ; gain = 255.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1001.961 ; gain = 367.012
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.262 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.262 ; gain = 638.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1013.262 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/Practica4/Practica4.runs/synth_1/multiplicador.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multiplicador_utilization_synth.rpt -pb multiplicador_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 14 15:07:59 2019...
