
{ 
    crc :  4844247853788000775  , 
    ccp_crc :  0  , 
    cmdline : " -wto cbe327dfe9e441929cd1ecb53d59c737 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_registro_behav xil_defaultlib.tb_registro" , 
    buildDate : "Jun 29 2019" , 
    buildTime : "08:46:09" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_registro_behav/xsimk.exe\"   \"xsim.dir/tb_registro_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_registro_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 